<html>

<head>
  <title>Greenights</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="font-css/stylesheet.css">

  <meta charset="UTF-8">
  <!-- Babylon.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
  <script src="lib//babylon.js"></script>
  <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
  <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
  <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
  <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
  <script src="lib/babylon.gui.min.js"></script>
  <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
  <!-- pathfinding -->
  <script type="text/javascript" src="js/pathfinding/pathfinding-browser.min.js"></script>
  <!-- jsons -->
  <script src="js/Players.js"></script>
  <script src="js/Enemies.js"></script>
  <script src="js/Levels.js"></script>
  <script src="js/Chapters.js"></script>
  <script src="js/Tips.js"></script>


  <!-- classes -->
  <script src="js/LoadingScreen.js"></script>
  <script src="js/main.js"></script>
  <script src="js/GameConfig.js"></script>
  <script src="js/LVLAbstract.js"></script>
  <script src="js/LVLGUIController.js"></script>
  <script src="js/Tile.js"></script>
  <script src="js/HPBox.js"></script>
  <script src="js/EnemySpawn.js"></script>
  <script src="js/Bullet.js"></script>

  <!--terrain effects-->
  <script src="js/FireAltar.js"></script>
  <script src="js/InactiveIceAltar.js"></script>
  <script src="js/IceAltar.js"></script>
  <script src="js/MagmaTile.js"></script>
  <script src="js/BloodTile.js"></script>
  <script src="js/DirectionTile.js"></script>
  <script src="js/RuneTile.js"></script>


  <script src="js/MainMenu.js"></script>
  <script src="js/LVLController.js"></script>
  <script src="js/CharaController.js"></script>
  <script src="js/EnemyController.js"></script>
  <script src="js/PlayerController.js"></script>

  <script src="js/PlayerSkill.js"></script>
  <script src="js/Buffs.js"></script>

  <script src="js/EnemySkill.js"></script>
  <script src="js/EnemyBuffs.js"></script>

  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
      overflow: hidden;

    }

    #myCanvas {
      width: 100%;
      height: 100%;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    #center {
      width: 600px;
      height: 60%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -300px;
      margin-top: -5%;
      background: rgba(0, 0, 0, 1);
      border: 2px solid rgba(255, 255, 255, 1);
      border-radius: 5px;
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2);
    }

    #main {
      height: 100%;
      background: #FFFFFF;
      float: left;
    }

    body {
      background-color: black;
    }
  </style>
</head>

<body>
  <input type="file" id="file-selector" hidden>
  <script>
    const fileSelector = document.getElementById('file-selector');
    fileSelector.addEventListener('change', (event) => {
      readFile(event.target.files[0])
    });
  </script>
  <div id="container" style="margin:auto;">
    <canvas id="myCanvas"></canvas>
  </div>
</body>

</html>